<!doctype html>
<head>
    <title>Flight Booking</title>
    <meta charset="utf-8">
    <meta name="description" content="Air ticket booking system">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- for slider -->
    <link rel="stylesheet" href="css/owl-carousel.css">
    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="#" class="navbar-brand">
            Flights Logo 
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">
                    <img src="imgs/flight-icon.png" id="nav-icon">
                    <span>Flights</span>
                </a>
                <a href="#" class="nav-item nav-link">
                    <img src="imgs/train.png" id="nav-icon">
                    <span>Trains</span>
                </a>
                <a href="#" class="nav-item nav-link">
                    <img src="imgs/buses.png" id="nav-icon">
                    <span>Buses</span>
                </a>
            </div>
            <div class="navbar-nav ml-auto">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </div>
    </nav>
    <!-- end of nav bar -->
    <!-- top banner -->
    <section class="banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-10 col-md-offset-1">
                    <section id="first-tab-group" class="tabgroup">
                        <div id="tab1">
                            <div class="submit-form">
                                <h4>Find and compare cheap flights</h4>
                                <form id="form-submit" action="" method="get">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="from">From:</label>
                                                <select required class="form-control" name='from' onchange='this.form.()'>
                                                    <option value="">Select a location...</option>
                                                    <option value="Cambodia">Cambodia</option>
                                                    <option value="Hong Kong">Hong Kong</option>
                                                    <option value="India">India</option>
                                                    <option value="Japan">Japan</option>
                                                    <option value="Korea">Korea</option>
                                                    <option value="Laos">Laos</option>
                                                    <option value="Myanmar">Myanmar</option>
                                                    <option value="Singapore">Singapore</option>
                                                    <option value="Thailand">Thailand</option>
                                                    <option value="Vietnam">Vietnam</option>
                                                </select>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="to">To:</label>
                                                <select required class="form-control " name='to' onchange='this.form.()'>
                                                    <option value="">Select a location...</option>
                                                    <option value="Cambodia">Cambodia</option>
                                                    <option value="Hong Kong">Hong Kong</option>
                                                    <option value="India">India</option>
                                                    <option value="Japan">Japan</option>
                                                    <option value="Korea">Korea</option>
                                                    <option value="Laos">Laos</option>
                                                    <option value="Myanmar">Myanmar</option>
                                                    <option value="Singapore">Singapore</option>
                                                    <option value="Thailand">Thailand</option>
                                                    <option value="Vietnam">Vietnam</option>
                                                </select>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="departure">Departure date:</label>
                                                <div class="form-group"> <!-- Date input -->    
                                                <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
                                              </div>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="return">Return date:</label>
                                                <div class="form-group"> <!-- Date input -->    
                                                <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
                                              </div>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="radio-select">
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <label for="round">Round</label>
                                                        <input type="radio" name="trip" id="round" value="round" required="required"onchange='this.form.()'>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <label for="oneway">Oneway</label>
                                                        <input type="radio" name="trip" id="oneway" value="one-way" required="required"onchange='this.form.()'>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <button type="submit" id="form-submit" class="btn">Book Ticket</button>
                                            </fieldset>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!-- end of top banner -->
    <!-- most recommended -->
    <section id="most-visited">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Recommended for you</h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <div id="owl-mostvisited" class="owl-carousel owl-theme">
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="imgs/place1.jpg" alt="">
                                <div class="text-content">
                                    <h4>River Views</h4>
                                    <span>New York</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="imgs/place2.jpg" alt="">
                                <div class="text-content">
                                    <h4>Lorem ipsum dolor</h4>
                                    <span>Tokyo</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="imgs/place3.jpg" alt="">
                                <div class="text-content">
                                    <h4>Proin dignissim</h4>
                                    <span>Paris</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="imgs/place4.jpg" alt="">
                                <div class="text-content">
                                    <h4>Fusce sed ipsum</h4>
                                    <span>Hollywood</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="imgs/place2.jpg" alt="">
                                <div class="text-content">
                                    <h4>Vivamus egestas</h4>
                                    <span>Tokyo</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="imgs/place1.jpg" alt="">
                                <div class="text-content">
                                    <h4>Aliquam elit metus</h4>
                                    <span>New York</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="imgs/place3.jpg" alt="">
                                <div class="text-content">
                                    <h4>Phasellus pharetra</h4>
                                    <span>Paris</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="imgs/place4.jpg" alt="">
                                <div class="text-content">
                                    <h4>In in quam efficitur</h4>
                                    <span>Hollywood</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="imgs/place1.jpg" alt="">
                                <div class="text-content">
                                    <h4>Sed faucibus odio</h4>
                                    <span>NEW YORK</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-12">
                            <div class="visited-item">
                                <img src="imgs/place2.jpg" alt="">
                                <div class="text-content">
                                    <h4>Donec varius porttitor</h4>
                                    <span>Tokyo</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of most recommended --> 
    <!-- about company -->
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>A little bit more about flights</h2>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor labore et dolore magna aliqua.</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="service-item first-service">
                        <h4>Get the best deals</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="service-item second-service">
                        <h4>100% price transparency</h4>
                        <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation nisi ut aliquip ex ea commodo consequat. </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="service-item third-service">
                        <h4>Trusted and free</h4>
                        <p>Et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of about company -->
    <!-- blog section -->
    <section>
        <div class="container destination">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Travel Blog for you</h2>
                    </div>
                </div>
                <div class="col-md-12 spacebelow">
                    <div class="col-md-12 col-lg-4 cardfloat">
                        <div class="card">
                          <div class="row no-gutters">
                            <div class="col-md-12 col-lg-5">
                              <img src="imgs/place1.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-12 col-lg-6">
                              <div class="card-body">
                                <h6 class="card-title">In Summer</h6>
                                <h5 class="card-title">New York</h5>
                              </div>
                            </div>
                           </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 cardfloat">
                        <div class="card">
                          <div class="row no-gutters">
                            <div class="col-md-12 col-lg-5">
                              <img src="imgs/place2.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-12 col-lg-6">
                              <div class="card-body">
                                <h6 class="card-title">In Spring</h6>
                                <h5 class="card-title">India</h5>
                              </div>
                            </div>
                           </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 cardfloat">
                        <div class="card">
                          <div class="row no-gutters">
                            <div class="col-md-12 col-lg-5">
                              <img src="imgs/place3.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-12 col-lg-6">
                              <div class="card-body">
                                <h6 class="card-title">In Summer</h6>
                                <h5 class="card-title">New York</h5>
                              </div>
                            </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 spacebelow">
                    <div class="col-md-12 col-lg-4 cardfloat">
                        <div class="card">
                          <div class="row no-gutters">
                            <div class="col-md-12 col-lg-5">
                              <img src="imgs/place1.jpg" class="card-img">
                            </div>
                            <div class="col-md-12 col-lg-6">
                              <div class="card-body">
                                <h6 class="card-title">In Winter</h6>
                                <h5 class="card-title">New York</h5>
                              </div>
                            </div>
                           </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 cardfloat">
                        <div class="card">
                          <div class="row no-gutters">
                            <div class="col-md-12 col-lg-5">
                              <img src="imgs/place2.jpg" class="card-img">
                            </div>
                            <div class="col-md-12 col-lg-6">
                              <div class="card-body">
                                <h6 class="card-title">In Summer</h6>
                                <h5 class="card-title">India</h5>
                              </div>
                            </div>
                           </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 cardfloat">
                        <div class="card">
                          <div class="row no-gutters">
                            <div class="col-md-12 col-lg-5">
                              <img src="imgs/place3.jpg" class="card-img">
                            </div>
                            <div class="col-md-12 col-lg-6">
                              <div class="card-body">
                                <h6 class="card-title">In Spring</h6>
                                <h5 class="card-title">New York</h5>
                              </div>
                            </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 spacebelow">
                    <div class="col-md-12 col-lg-4 cardfloat">
                        <div class="card">
                          <div class="row no-gutters">
                            <div class="col-md-12 col-lg-5">
                              <img src="imgs/place1.jpg" class="card-img">
                            </div>
                            <div class="col-md-12 col-lg-6">
                              <div class="card-body">
                                <h6 class="card-title">In Summer</h6>
                                <h5 class="card-title">New York</h5>
                              </div>
                            </div>
                           </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 cardfloat">
                        <div class="card">
                          <div class="row no-gutters">
                            <div class="col-md-12 col-lg-5">
                              <img src="imgs/place2.jpg" class="card-img">
                            </div>
                            <div class="col-md-12 col-lg-6">
                              <div class="card-body">
                                <h6 class="card-title">In Spring</h6>
                                <h5 class="card-title">India</h5>
                              </div>
                            </div>
                           </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 cardfloat">
                        <div class="card">
                          <div class="row no-gutters">
                            <div class="col-md-12 col-lg-5">
                              <img src="imgs/place3.jpg" class="card-img" >
                            </div>
                            <div class="col-md-12 col-lg-6">
                              <div class="card-body">
                                <h6 class="card-title">In Winter</h6>
                                <h5 class="card-title">New York</h5>
                              </div>
                            </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </section>
    <!-- end of blog section -->
     <!-- footer -->
     <footer class="footertext ">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 my-4 text-center text-md-left ">
                    
                    <div class="">
                        <h3 class="footertext">About<span class="mx-2 font-italic text-alert ">Flights</span></h3>
                        <p class="text-black">&copy;2020 Flights booking</p>
                    </div>
                </div>
                <div class="col-md-4 text-black my-4 text-center text-md-left ">
                    <span class=" font-weight-bold ">About the Company</span>
                    <p class="text-warning text-black" >sample sample text sample text sample text sample textsample text sample text sample text text</p>
                </div>
                <div class="col-md-4 text-black text-center text-md-left ">
                    <div class="py-2 my-4">
                        <div>
                            <p class="text-black"> <i class="fa fa-map-marker mx-2 "></i>
                                    309 - Build,
                                   Bldg. No. A - 1, Sector - 1
                                  Mahape, Bangalore - 560048</p>
                        </div>
 
                        <div> 
                            <p><i class="fa fa-phone  mx-2 "></i> +91 99 99 090909</p>
                        </div>
                        <div>
                            <p><i class="fa fa-envelope  mx-2"></i><a href="mailto:#">email@gmail.com</a></p>
                        </div>  
                    </div>  
                </div>
                
                
            </div>  
        </div>
     </footer>
     <!-- end of footer -->

    <script>
        $(document).ready(function(){
          var date_input=$('input[name="date"]'); //our date input has the name "date"
          var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
          var options={
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
          };
          date_input.datepicker(options);
        })
    </script>
    <script src="js/main.js"></script>
    <script src="js/plugins.js"></script>
</body>    
</html>